# poiuy-app

./: README.md
q-municate-android-master/Q-municate_app/: build.gradle  crashlytics.properties  google-services.json  gradle.properties
q-municate-android-master/Q-municate_app/src/main/: AndroidManifest.xml
q-municate-android-master/Q-municate_app/src/main/java/com/quickblox/poiuy/: App.java  SessionListener.java
q-municate-android-master/Q-municate_app/src/main/java/com/quickblox/poiuy/fcm/: FcmPushListenerService.java
q-municate-android-master/Q-municate_app/src/main/java/com/quickblox/poiuy/loaders/: DialogsListLoader.java
q-municate-android-master/Q-municate_app/src/main/java/com/quickblox/poiuy/service/: CallService.java  SessionJobService.java
q-municate-android-master/Q-municate_app/src/main/java/com/quickblox/poiuy/tasks/: GetFilepathFromUriTask.java
q-municate-android-master/Q-municate_app/src/main/res/layout/: activity_create_group_dialog.xml  activity_group_dialog_details.xml  activity_landing.xml  activity_map.xml  activity_my_profile.xml  activity_preview_image.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  item_dialog.xml  item_dialog_friend.xml  item_friend.xml  item_invite_friend.xml  item_local_search.xml  item_user.xml  list_item_opponent_from_call.xml  view_avatar_and_name_horizontal.xml  view_avatar_and_name_vertical.xml  view_local_video.xml  view_remote_video.xml
q-municate-android-master/Q-municate_app/src/main/res/values/: config.xml  strings.xml
(+141 files in other folders)
