#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"67738\"
devAuthKey=\"NgXQ6AQdRVNkTHR\"
devAuthSecret =\"X8p-NKSkv9uMfAA\"
devAccountKey =\"NoeiWF6Wkj98LA4ik-MM\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

devFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#QB endpoints production
prodAppID=\"67738\"
prodAuthKey=\"NgXQ6AQdRVNkTHR\"
prodAuthSecret =\"X8p-NKSkv9uMfAA\"
prodAccountKey =\"NoeiWF6Wkj98LA4ik-MM\"
prodApiEndpoint =\"https://api.quickblox.com\"
prodChatEndpoint =\"chat.quickblox.com\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#Stage endpoints
customAppID=\"67738\"
customAuthKey=\"NgXQ6AQdRVNkTHR\"
customAuthSecret=\"X8p-NKSkv9uMfAA\"
customAccountKey =\"NoeiWF6Wkj98LA4ik-MM\"
customApiEndpoint=\"https://api.quickblox.com\"
customChatEndpoint=\"chat.quickblox.com\"

customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"